# Private

MF_PROFILE_BASE_URL = "https://profile-bbe-uat.angelbroking.com/v1"
AUTH_URL = "https://commoncloudapiuat.angelbroking.com/tradeservice/login/v3"
# Public
PUBLIC_API_KEY=publicUat
PUBLIC_MF_CORE_BASE_URL = "https://core-mf-uat.angelbroking.com/v1"
PUBLIC_ENV_NAME=uat
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "true"
PUBLIC_ANALYTICS_TOPIC: 'uat_cug'
PUBLIC_ANALYTICS_ENABLED: "true"
PUBLIC_ANALYTICS_URL: "https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api"
PUBLIC_APP_USER_COOKIE: "uat_ABUserCookie"


