# Private
MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-cug.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-cug.angelbroking.com/login/v3"
EDIS_SERVICE_V1_BASE_URL: 'https://edisapis.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v1/eDISService'
EDIS_SERVICE_V3_BASE_URL: 'https://edisapis.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v3/eDISService'
PRIVATE_MF_CORE_BASE_URL = 'http://internal-mf-core-cug-alb2-682075868.ap-south-1.elb.amazonaws.com/v1'
PRIVATE_MF_CORE_BASE_URL_V2 = 'http://internal-mf-core-cug-alb2-682075868.ap-south-1.elb.amazonaws.com/v2'

# Public

PUBLIC_API_KEY=publicCUG

PUBLIC_MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
PUBLIC_MF_CORE_BASE_URL_V2 = "https://core-mf-cug.angelbroking.com/v2"
PUBLIC_ENV_NAME=cug
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "true"
PUBLIC_ANALYTICS_TOPIC: 'uat_cug'
PUBLIC_ANALYTICS_ENABLED: "true"
PUBLIC_ANALYTICS_URL: "https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api"
PUBLIC_APP_USER_COOKIE: "cug_ABUserCookie"
PUBLIC_PAYMENT_BASE_URL: "https://service-pg2-prod.angelbroking.com"
PUBLIC_MANDATE_SOURCE: 'mf-web'
PUBLIC_APP_CAPCHA_SITE_KEY: '6Lch07UkAAAAAOIdGja6NfwCCi1oGydKQHs7pLX0'
PUBLIC_MF_ANDROID_APN="com.msf.angelmobile"
PUBLIC_TICKETING_URL="https://www.angelone.in/help-support/"
PUBLIC_EXTERNAL_LOGIN_ACTIVE = "true"
PUBLIC_PORTFOLIO_BASE_URL="https://liveportfolio.angelbroking.com"

PUBLIC_CT_ID="TEST-W8R-Z44-K76Z"
PUBLIC_CT_LOG_LEVEL=3

PUBLIC_ADD_VWO_SNIPPET="false"
PUBLIC_NBU_LOGGER_URL="https://nbu-logger-uat.angelone.in/logger"
