# Private
MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-cug.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-cug.angelbroking.com/login/v3"

# Public

PUBLIC_API_KEY=publicCUG

PUBLIC_MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
PUBLIC_MF_CORE_BASE_URL_V2 = "https://core-mf-cug.angelbroking.com/v2"
PUBLIC_ENV_NAME=cug
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "true"
PUBLIC_ANALYTICS_TOPIC: 'uat_cug'
PUBLIC_ANALYTICS_ENABLED: "true"
PUBLIC_ANALYTICS_URL: "https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api"
PUBLIC_APP_USER_COOKIE: "cug_ABUserCookie"
PUBLIC_PAYMENT_BASE_URL: "https://service-pg2-prod.angelbroking.com"

