# Private
JWT_SYMMETRIC_KEY="aAJALJFLJLSLFJ@##@!12123a"
MF_CORE_BASE_URL = "https://core-mf-prod.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-prod.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-prod.angelbroking.com/login/v3"

# Public
PUBLIC_API_KEY=publicProd
PUBLIC_MF_CORE_BASE_URL = "https://core-mf-prod.angelbroking.com/v1"
