# Private
MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-cug.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-cug.angelbroking.com/login/v3"

# Public

PUBLIC_API_KEY=publicCUG

PUBLIC_MF_CORE_BASE_URL = "https://core-mf-cug.angelbroking.com/v1"
PUBLIC_ENV_NAME=cug
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "true"

