# Private
MF_CORE_BASE_URL = "https://core-mf-prod.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-prod.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-prod.angelbroking.com/login/v3"
EDIS_SERVICE_V1_BASE_URL: 'https://edisapis.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v1/eDISService'
EDIS_SERVICE_V3_BASE_URL: 'https://edisapis.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v3/eDISService'

# Public
PUBLIC_API_KEY=publicProd
PUBLIC_MF_CORE_BASE_URL = "https://core-mf-prod.angelbroking.com/v1"
PUBLIC_MF_CORE_BASE_URL_V2 = "https://core-mf-prod.angelbroking.com/v2"
PUBLIC_ENV_NAME=prod
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "false"
PUBLIC_ANALYTICS_TOPIC: 'mf'
PUBLIC_ANALYTICS_ENABLED: "true"
PUBLIC_ANALYTICS_URL: "https://angel-clickstream-analytics.angelbee.in/mf_api"
PUBLIC_APP_USER_COOKIE: "ABUserCookie"
PUBLIC_PAYMENT_BASE_URL: "https://service-pg2-prod.angelbroking.com"
PUBLIC_MANDATE_SOURCE: 'mf-web-prod'
PUBLIC_MANDATE_BASE_URL: "https://service-pg2-prod.angelbroking.com"
PUBLIC_APP_CAPCHA_SITE_KEY: '6Lch07UkAAAAAOIdGja6NfwCCi1oGydKQHs7pLX0'

