# Private
MF_CORE_BASE_URL = "https://core-mf-uat.angelbroking.com/v1"
MF_PROFILE_BASE_URL = "https://profile-bbe-uat.angelbroking.com/v1"
AUTH_URL = "https://trade-bbe-uat.angelbroking.com/login/v3"
EDIS_SERVICE_V1_BASE_URL: 'https://edisapisuat.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v1/eDISService'
EDIS_SERVICE_V3_BASE_URL: 'https://edisapisuat.angelbroking.com/cdsl/rest/amx/secure/cdsl/edis/v3/eDISService'
PRIVATE_MF_CORE_BASE_URL = 'http://internal-mf-core-uat-alb2-121359367.ap-south-1.elb.amazonaws.com/v1'
PRIVATE_MF_CORE_BASE_URL_V2 = 'http://internal-mf-core-uat-alb2-121359367.ap-south-1.elb.amazonaws.com/v2'
# Public
PUBLIC_API_KEY=publicUat
PUBLIC_MF_CORE_BASE_URL = "https://core-mf-uat.angelbroking.com/v1"
PUBLIC_MF_CORE_BASE_URL_V2 = "https://core-mf-uat.angelbroking.com/v2"
PUBLIC_ENV_NAME=uat
PUBLIC_LOG_LEVEL = "debug"
PUBLIC_LOG_ENABLED = "true"
PUBLIC_IS_EXTERNAL_NAVIGATION_ENABLED = "true"
PUBLIC_ANALYTICS_TOPIC: 'uat_cug'
PUBLIC_ANALYTICS_ENABLED: "true"
PUBLIC_ANALYTICS_URL: "https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api"
PUBLIC_APP_USER_COOKIE: "uat_ABUserCookie"
PUBLIC_PAYMENT_BASE_URL: "https://service-pg2-dev.angelbroking.com"
PUBLIC_MANDATE_SOURCE: 'mf-web'
PUBLIC_APP_CAPCHA_SITE_KEY: '6Lf7l7gkAAAAABNcSqxdCmpaS9YfXsU5mmyCTqiW'
PUBLIC_MF_ANDROID_APN="com.msf.angelmobile.uat"
PUBLIC_TICKETING_URL="https://uatcdn.angelone.in/support/help-support/"
PUBLIC_EXTERNAL_LOGIN_ACTIVE = "false"
PUBLIC_PORTFOLIO_BASE_URL="https://veportfolio-uat.angelbroking.com"

PUBLIC_CT_ID="TEST-W8R-Z44-K76Z"
PUBLIC_CT_LOG_LEVEL=3

PUBLIC_NBU_LOGGER_URL="https://nbu-logger-uat.angelone.in/logger"
PUBLIC_KYC_DEEPLINK_URL="https://uatcdn.angelone.in/status/kyc"